<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       default-locale="en-US"
       demote-non-dropping-particle="never">

  <info>
    <title>NOAA Fisheries Technical Style (Author–Year)</title>
    <id>http://www.zotero.org/styles/noaa-fisheries-tech</id>
    <category citation-format="author-date"/>
    <category field="biology"/>
  </info>

  <!-- ===== AUTHORS ===== -->
  <macro name="author">
    <names variable="author" suffix=". ">
      <name name-as-sort-order="all"
            sort-separator=", "
            delimiter=", "
            and="text"
            initialize-with="."
            initialize="true"/>
    </names>
  </macro>

  <!-- ===== YEAR ===== -->
  <macro name="year">
    <date variable="issued" suffix=". ">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- ===== TITLE ===== -->
  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>

  <!-- ===== JOURNAL ===== -->
  <macro name="journal">
    <text variable="container-title-short" suffix=" "/>
    <text variable="volume" suffix=": "/>
    <text variable="page"/>
  </macro>

  <!-- ===== REPORT SERIES ===== -->
  <macro name="report">
    <text variable="publisher" suffix=", "/>
    <text variable="container-title" suffix=", "/>
    <text variable="number" suffix=", "/>
    <text variable="page" suffix=" p."/>
  </macro>

  <!-- ===== BOOK ===== -->
  <macro name="book">
    <text variable="container-title" suffix=". "/>
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix=". "/>
    <text variable="number-of-pages" suffix=" p."/>
  </macro>

  <!-- ===== IN-TEXT CITATIONS ===== -->
  <citation disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter=", ">
      <names variable="author">
        <name form="short" and="text" delimiter=", "/>
      </names>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>

  <!-- ===== BIBLIOGRAPHY ===== -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>

    <layout>
      <text macro="author"/>
      <text macro="year"/>
      <text macro="title"/>

      <choose>
        <!-- Journal articles -->
        <if type="article-journal">
          <text macro="journal" suffix="."/>
        </if>

        <!-- Books -->
        <else-if type="book">
          <text macro="book"/>
        </else-if>

        <!-- Government / technical reports -->
        <else-if type="report government-document">
          <text macro="report"/>
        </else-if>

        <!-- Fallback -->
        <else>
          <text variable="container-title" suffix=" "/>
          <text variable="volume" suffix=": "/>
          <text variable="page"/>
        </else>
      </choose>
    </layout>
  </bibliography>

</style>
